<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.0.24">
  <POU Name="FB_DatabaseLoggerFactory" Id="{369809d4-95c3-4440-8f66-e6799f12b2e0}">
    <Declaration><![CDATA[FUNCTION_BLOCK INTERNAL FB_DatabaseLoggerFactory EXTENDS FB_AbstractLoggerFactory
VAR
	pSQLServerLogger  : POINTER TO FB_SQLServerLogger;
    ipLogger          : ILogger := 0;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_exit" Id="{14953acd-cc50-471a-b9fd-9dd9596a3671}">
      <Declaration><![CDATA[METHOD FB_exit : BOOL
VAR_INPUT
	bInCopyCode : BOOL; // if TRUE, the exit method is called for exiting an instance that is copied afterwards (online change).
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF (pSQLServerLogger <> 0) THEN
	__DELETE(pSQLServerLogger);
	pSQLServerLogger := 0;
END_IF
]]></ST>
      </Implementation>
    </Method>
    <Method Name="FB_init" Id="{27b68612-7ff3-495d-9528-2e92ddcc6785}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode  : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	sDataSource  : STRING;
	sPassword    : STRING;
	sUser        : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[pSQLServerLogger := __NEW(FB_SQLServerLogger);
ipLogger := pSQLServerLogger^;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="GetLogger" Id="{949a4117-b807-44c1-87ca-5ecbdbbb16e8}">
      <Declaration><![CDATA[METHOD PUBLIC GetLogger : ILogger
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[GetLogger := ipLogger;]]></ST>
      </Implementation>
    </Method>
    <ObjectProperties />
  </POU>
</TcPlcObject>